@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap');

input[type="checkbox"] {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    width: 20px;
    height: 20px;
    background-color: #f8f9fa;
    border: 2px solid #6c757d;
    border-radius: 3px;
    margin-right: 10px;
    cursor: pointer;
}

input[type="checkbox"]:checked::before {
    content: '\2713';
    display: block;
    width: 20px;
    height: 20px;
    line-height: 20px;
    text-align: center;
    color: #fff;
    background-color: #343a40;
}


@media screen and (max-width: 600px) {
    .navigation {
        flex-direction: column;
        align-items: flex-start;
    }

    .brand-name {
        margin-bottom: 10px;
    }
}

@media screen and (max-width: 600px) {
    .brand-name {
        font-size: 20px;
    }

    .textbox,
    .edit-textbox,
    .submit,
    .sort-order button,
    .edit-btn,
    .apply-btn,
    .save-task,
    .btn {
        font-size: 14px;
    }

    .edit-textbox {
        font-family: 'Open Sans', sans-serif;
        font-size: 16px;
        border: 1px solid #ccc;
        padding: 10px;
        color: #333;
    }

    .card-header h3 {
        font-size: 20px;
    }

    .card-footer p {
        font-size: 14px;
    }
}

* {
    box-sizing: border-box;

}

body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f8f9fa;
    padding: 10px;
    position: sticky;
    top: 0;
    z-index: 1;
}

.brand-name {
    font-size: 24px;
    font-weight: 500;
    color: #343a40;
    text-decoration: none;
}

.hamburger {
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.hamburger img {
    width: 25px;
    height: auto;
}

.navigation-menu {
    display: flex;
    align-items: center;
    height: 100%;
}

.navigation-menu ul {
    display: flex;
    margin: 0;
    padding: 0;
    list-style-type: none;
    justify-content: space-between;
    align-items: center;
}

.navigation-menu li {
    margin: 0 10px;
}

.navigation-menu a {
    text-decoration: none;
    font-size: 16px;
    color: #343a40;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.navigation-menu a:hover {
    background-color: #f2f2f2;
}

.add-task {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #fff;
    transition: background-color 0.3s ease;
}

.textbox {
    padding: 8px 16px;
    border-radius: 5px;
    border: none;
    margin-top: 12px;
    font-size: 14px;
    width: 100%;
}

.submit {
    margin-top: 10px;
    background-color: #343a40;
    color: #fff;
    border: none;
    padding: 10px 20px;
    margin-left: 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.grid-wrapper {
    display: flex;
    justify-content: center;
    padding: 20px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.card {
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    overflow: hidden;
}

.card-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #fff;
    transition: background-color 0.3s ease;
}

.card-content:hover {
    background-color: #f2f2f2;
}

.card-content.applied {
    background-color: #ddd;
    text-decoration: line-through;
}

.card-content input {
    margin-right: 10px;
    cursor: pointer;
}

.card-content label {
    flex: 1;
    font-size: 16px;
}

.card-footer {
    padding: 10px 20px;
}

.save-task {
    background-color: #343a40;
    color: #fff;
    border: none;
    padding: 10px 20px;
    margin-left: 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.sort-order {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.sort-order button {
    margin-top: 10px;
    background-color: #f8f9fa;
    color: #343a40;
    border: none;
    padding: 10px 20px;
    margin-right: 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.sort-order button:hover {

    background-color: #343a40;
    color: #fff;
}


.edit-btn {
    background-color: #343a40;
    color: #fff;
    border: none;
    padding: 10px 20px;
    margin-left: 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.apply-btn {
    background-color: #28a745;
    color: #fff;
    border: none;
    padding: 10px 20px;
    margin-left: 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.crashed-out-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #f2f2f2;
    border-bottom: 1px solid #ddd;
    transition: background-color 0.3s ease;
}

.crashed-out-item:hover {
    background-color: #ddd;
}

.strikeout {
    text-decoration: line-through;
    margin-right: 10px;
}

.btn {
    background-color: #dc3545;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.card-header {
    background-color: #f8f9fa;
    padding: 20px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.card-header h3 {
    margin: 0;
    font-weight: 500;
    font-size: 24px;
}

.card-body {
    padding: 20px;
}

.card-footer p {
    margin: 0;
    font-size: 16px;
    font-weight: 500;
    color: #343a40;
}


.clear-btn:hover {
    background-color: #343a40;
    color: #fff;
}